<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EggRNGActivity">

    <EditText
        android:id="@+id/status_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/status0"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/status_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/status1"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/status_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/status2"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/status_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/status3"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/RNG_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textSize="18sp" />
</LinearLayout>
